/* * { border: 1px solid red !important; } */

body, html{
  background-color: white;
  height: 100%;
  overflow: hidden;
  margin:0;
  padding:0;
} 
/*stop the whole page to be draggable*/
body, .container, .main {
    touch-action: none;
}



.container {  
    display: grid;
    height: 100vh;
    grid-template-rows: .5fr 1fr 1fr .5fr .5fr;
    grid-template-areas: 
        "nav"
        "logo"
        "discover"
        "purchased"
        "footer"
    ;
    background-image: url(/assets/images/QuareEyesPopcornBKG_nologo_1.png);
    
}

.logoBox {
    grid-area: logo;
    display: flex;
    justify-content: right;
    margin-top: 10%;
}

.logoBox>img {
    height: 80%;
    width: 80%;
    padding-right: 8%;
}

.discoverFilmsBox { 
    grid-area: discover;

}

.discoverFilmsBox>img {
    height: 70%;
    width: 70%; 
    padding-bottom: 20%;
}

.purchasedFilms {
    grid-area: purchased;
    color: black;
    -webkit-text-stroke: 0.5px #ede59c;
}

.footer {
    grid-area: footer;
    background-color:#ede59c;
    opacity: 0.5;
}

.footer>img {
    height: 40%;
    opacity: 1;
}

.slider {
    /* line them up horizontally */
    display: flex;
    aspect-ratio: 16 / 9;
    /* allow for scrolling */
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    touch-action: pan-x;
   
}
 
  .slider > img {
    /* fex shrink make sure the width is honored */
    flex-shrink: 0;
    width: 40%;
    height: auto;
    margin: 1%;
    border-radius: 25%;
    border: 1px solid #B78841;
  }
  

  @media (min-width: 700px) {
    .container{ 
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: .5fr 1fr 1fr .5fr .5fr;
        grid-template-areas: 
            "nav nav nav"
            "discover logo logo"
            "discover logo logo"
            "purchased purchased purchased"
            "footer footer footer"
        ;
    background-image: url(/assets/images/QuareEyesPopcornBKG_nologo_1.png) cover;
   
    }
  }